# spring-cloud-hzw

./: README.md  spring-cloud-gateway-demo.code-workspace
spring-cloud-eureka/eureka-client/: pom.xml
spring-cloud-eureka/eureka-client/src/main/java/com/hzw/learn/eureka/client/: EurekaClientApplication.java
spring-cloud-eureka/eureka-client/src/main/java/com/hzw/learn/eureka/client/controller/: EurekaHelloController.java
spring-cloud-eureka/eureka-client/src/main/resources/: application.yml
spring-cloud-eureka/eureka-server/: pom.xml
spring-cloud-eureka/eureka-server/src/main/java/com/hzw/learn/eureka/: EurekaServerApplication.java
spring-cloud-eureka/eureka-server/src/main/java/com/hzw/learn/eureka/server/: EurekaServerApplication.java
spring-cloud-feign/: pom.xml
spring-cloud-feign/src/main/java/com/hzw/learn/feign/: FeignApplication.java
spring-cloud-feign/src/main/java/com/hzw/learn/feign/controller/: FeignController.java
spring-cloud-feign/src/main/java/com/hzw/learn/feign/feignclient/: EurekaClientService.java
spring-cloud-feign/src/main/java/com/hzw/learn/openfeign/: FeignApplication.java
spring-cloud-feign/src/main/java/com/hzw/learn/openfeign/controller/: FeignController.java
spring-cloud-feign/src/main/java/com/hzw/learn/openfeign/feignclient/: EurekaClientService.java
spring-cloud-feign/src/main/resources/: application.yml
spring-cloud-gateway-demo/: pom.xml
spring-cloud-gateway-demo/src/main/java/com/hzw/learn/springcloudgateway/: HzwGateWayApplication.java
spring-cloud-gateway-demo/src/main/java/com/hzw/learn/springcloudgateway/config/: FilterConfig.java  RouteConfig.java
spring-cloud-gateway-demo/src/main/java/com/hzw/learn/springcloudgateway/ext/: Base64Encryptor.java  ExtBootstrapConfiguration.java  HzwProperties.java  NacosExtAutoConfiguration.java  NacosPasswordEnvironmentPostProcessor.java
spring-cloud-gateway-demo/src/main/java/com/hzw/learn/springcloudgateway/ext/netty/: HzwNettyextConfiguration.java  IdleConCloseHandler.java  IdleConCloseNettyWebServerFactory.java
spring-cloud-gateway-demo/src/main/java/com/hzw/learn/springcloudgateway/filter/: Hzw2GatewayFilter.java  Hzw2GatewayFilterFactory.java  HzwGatewayFilter.java  HzwGatewayFilterFactory.java  HzwGlobalFilter.java
spring-cloud-gateway-demo/src/main/java/com/hzw/learn/springcloudgateway/test/: ApplicationListenerTest.java  HzwAppRun.java
spring-cloud-gateway-demo/src/main/resources/: banner22.txt  bootstrap.yml  bootstrap_all.yml  bootstrap_nacos.yml_bak  log4j2.yml
spring-cloud-gateway-demo/src/main/resources/resbak/: application-test.yml  application-test2.yml  application.yml  logback-spring_bak.xml
spring-cloud-gateway-v3-demo/: pom.xml
spring-cloud-gateway-v3-demo/src/main/java/com/hzw/learn/springcloudgatewayv3/: HzwGateWayApplication.java  HzwGatewayConfig.java
spring-cloud-gateway-v3-demo/src/main/java/com/hzw/learn/springcloudgatewayv3/filter/: HzwGlobleFilter.java
spring-cloud-gateway-v3-demo/src/main/resources/: application.yml  log4j2.yml
spring-cloud-gateway-v3-demo/src/main/resources/x509/: ca.crt  ca.csr  ca.key  ca.srl  server.crt  server.csr  server.jks  server.key  server.p12  server.pem
spring-cloud-gateway-v3-demo/src/test/java/com/hzw/learn/test/: NettyHttpClientTest.java
spring-cloud-openfeign/: pom.xml
spring-cloud-openfeign/openfeign-client-server-demo/openfeign-client/: pom.xml
spring-cloud-openfeign/openfeign-client-server-demo/openfeign-client/src/main/java/com/hzw/learn/openfeign/: OpenFeignClientApplication.java
spring-cloud-openfeign/openfeign-client-server-demo/openfeign-client/src/main/java/com/hzw/learn/openfeign/controller/: OpenFeignController.java
spring-cloud-openfeign/openfeign-client-server-demo/openfeign-client/src/main/java/com/hzw/learn/openfeign/feignclient/: OpenFeignClientService.java
spring-cloud-openfeign/openfeign-client-server-demo/openfeign-client/src/main/java/com/hzw/learn/openfeign/feignclient/impl/: OpenFeignClientServiceImpl.java
spring-cloud-openfeign/openfeign-client-server-demo/openfeign-client/src/main/resources/: application.yml
spring-cloud-openfeign/openfeign-client-server-demo/openfeign-server/: pom.xml
spring-cloud-openfeign/openfeign-client-server-demo/openfeign-server/src/main/java/com/hzw/learn/openfeign/: OpenFeignServerApplication.java
spring-cloud-openfeign/openfeign-client-server-demo/openfeign-server/src/main/java/com/hzw/learn/openfeign/controller/: OpenFeignServerController.java
spring-cloud-openfeign/openfeign-client-server-demo/openfeign-server/src/main/resources/: application.yml
spring-cloud-openfeign/openfeign-doc-learn/: pom.xml
spring-cloud-openfeign/openfeign-doc-learn/src/main/java/com/hzw/learn/openfeign/: Application.java
spring-cloud-openfeign/openfeign-doc-learn/src/main/java/com/hzw/learn/openfeign/entity/: Store.java
spring-cloud-openfeign/openfeign-doc-learn/src/main/java/com/hzw/learn/openfeign/feignclient/: StoreClient.java
spring-cloud-openfeign/openfeign-doc-learn/src/main/resources/: application.yml
spring-cloud-openfeign/openfeign-doc-learn/src/test/java/com/hzw/learn/openfeign/: OpenfeignTest.java
spring-cloud-openfeign/openfeign-doc-learn/src/test/resources/: application.yml
spring-cloud-openfeign/src/main/java/com/hzw/learn/openfeign/: OpenFeignApplication.java
spring-cloud-openfeign/src/main/java/com/hzw/learn/openfeign/controller/: FeignController.java
spring-cloud-openfeign/src/main/java/com/hzw/learn/openfeign/feignclient/: EurekaClientService.java
spring-cloud-test/: pom.xml
